<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Dewan Pers</title>
    <meta name="author" content="dewanpers.or.id">
	<meta name="description" content="Dewan Pers Indonesia" />
<meta name="keywords" content="dewanpers, presscouncil, dewan pers indonesia, pers, jurnalisme, media" />
<link href="https://dewanpers.or.id/assets/images/icon/logo_dewanpers.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
	
	 <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="https://dewanpers.or.id/assets/theme/stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="https://dewanpers.or.id/assets/theme/stylesheets/style.css">

	   <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://dewanpers.or.id/assets/theme/stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="https://dewanpers.or.id/assets/theme/stylesheets/animate.css">
	
	
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="https://dewanpers.or.id/assets/theme/stylesheets/responsive.css">
 
    
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="https://dewanpers.or.id/assets/theme/stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="https://dewanpers.or.id/assets/theme/stylesheets/animate.css">
	
	 <!-- Bootstrap bootstrap-touch-slider Slider Main Style Sheet -->
        <link href="https://dewanpers.or.id/assets/theme/stylesheets/bootstrap-touch-slider.css" rel="stylesheet" media="all">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS
	<link rel="stylesheet" type="text/css" href="https://dewanpers.or.id/assets/theme/stylesheets/settings.css" media="screen" />
		 -->
		
		<style>
.carousel-caption {
  position: relative;
  left: 0%;
  right: 0%;
  bottom: 0px;
  z-index: 10;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #000;
  text-shadow: none;
  margin-top:30%;
}

.carousel-caption > h1{
 font-size:2.5em;
 font-weight:bold;
}

.carousel .item img {
  max-height: 400px;
  min-width: auto;
}

.carousel {
    position: relative;
}

.controllers {
    position: absolute;
    top: 0px;
}

.carousel-control.left, 
.carousel-control.right {
    background-image: none;
}
		
		
		
		
			

/* Mobile */
@media (max-width: 767px) {
    .slider-size {
        height: auto;
    }
    .slider-size > img {
         width: 80%;
    }
}

/* tablets */
@media (max-width: 991px) and (min-width: 768px) {
    .slider-size {
        height: auto;
    }
    .slider-size > img {
        width: 80%;
    }
}

/* laptops */
@media (max-width: 1023px) and (min-width: 992px) {
    .slider-size {
         height: 200px;
    }
    .slider-size > img {
        width: 80%;
    }
}

/* desktops */
@media (min-width: 1024px) {
    .slider-size {
        height: 400px;
    }
    .slider-size > img {
        width: 60%;
    }
}

.flag{
	    width: 50px;
	}
	
	h2.agenda{
	    font-size: 200%;
	    margin-top: 0px;
	    font-weight: bold;
	}
    
    .event-list .info .row{
        padding-left: 10px;
        font-size: 80%;
    }
    
    .event-list {
		list-style: none;
		font-family: 'Lato', sans-serif;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color: rgb(197, 44, 102);
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: rgb(165, 82, 167);
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 56pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 24pt;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 17pt;
		font-weight: 700;
		margin: 0px;
	}
	.event-list > li > .info > .desc {
		font-size: 13pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	.facebook a,
	.twitter a,
	.google-plus a {
		display: block;
		width: 100%;
		color: rgb(75, 110, 168) !important;
	}
	.twitter a {
		color: rgb(79, 213, 248) !important;
	}
	.google-plus a {
		color: rgb(221, 75, 57) !important;
	}
	.facebook:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(75, 110, 168) !important;
	}
	.twitter:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(79, 213, 248) !important;
	}
	.google-plus:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(221, 75, 57) !important;
	}

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 120px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			float: left;
		}
		.event-list > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 120px;
			height: 120px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 120px;
			text-align: left;
			padding-right: 40px;
		}	
		.event-list > li > .info > .title, 
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .social {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 40px;
		}
        .event-list > li > .social > ul {
            border-left: 1px solid rgb(230, 230, 230);
        }
		.event-list > li > .social > ul > li {			
			display: block;
            padding: 0px;
		}
		.event-list > li > .social > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}

		
		
		
		
		.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}
		
.carousel .carousel-control { visibility: hidden; }
.carousel:hover .carousel-control { visibility: visible; }
		
		
		
		
		
/* quote  */

blockquote {
    border-left: none; 
    margin: 0;
	
}

blockquote img {
    margin-bottom: 10px;
}

blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
	color:currentColor;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}		
		
		
		
.underline {
  border-bottom: 2px solid currentColor;
  display: inline-block;
  line-height: 0.85;
}
		
		/* dropcap */
	 .firstcharacter {
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}	
	




/* thumb video */
/* image thumbnail */
.thumb {
    display: block;
	width: 100%;
	margin: 0;
}

/* Style to article Author */
.by-author {
	font-style: italic;
	line-height: 1.3;
	color: #aab6aa;
}

/* Main Article [Module]
-------------------------------------
* Featured Article Thumbnail
* have a image and a text title.
*/
.featured-article {
	width: 482px;
	height: 300px;
	
	margin-bottom: 1em;
}

.featured-article .block-title {
	/* Position & Box Model */

	bottom: 0;
	left: 0;
	
	/* background */
	background: rgba(0,0,0,0.7);
	/* Width/Height */
	padding: .5em;
	width: 100%;
	/* Text color */
	color: #fff;
}

.featured-article .block-title h2 {
	margin: 0;
}

/* Featured Articles List [BS3]
--------------------------------------------
* show the last 3 articles post
*/

.main-list {
	padding-left: .5em;
}

.main-list .media {
	padding-bottom: 1.1em;
	border-bottom: 1px solid #e8e8e8;
}

	.column{
    width: 33.33%;		
	}


.imgcrop{
  width: 100%; 
  height: 161px; 
  overflow: hidden;				
  }
		
.imgcrop img {
 width: 100%;
}

	
</style>

		
    <!-- Favicon and touch icons  -->
    <link href="https://dewanpers.or.id/assets/theme/icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="https://dewanpers.or.id/assets/theme/icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="#" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
	
	
	
 <style>
blockquote img {
    margin-bottom: 10px;
}

blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
	color:currentColor;
}

 .firstcharacter {
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}	


.profile_menu
{
display:none;	
}
@media (max-width: 991px) { 
.profile_menu
{
display:block;	
}
}


@media  (max-width: 768px) {
	.profile_menu
{
display:block;	
}
}

@media  (max-width: 480px) {
	.profile_menu
{
display:block;	
}
}


 </style>
</head>

<body class="header-sticky">

    <div class="boxed">

        <div class="menu-hover">
            <div class="btn-menu">
                <span></span>
            </div><!-- //mobile menu button -->
        </div>

        <div class="header-inner-pages">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar menu-top">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="#">Profil</a>
                                        <ul class="submenu">
                                            <li><a href="https://dewanpers.or.id/profil/lembaga">Lembaga</a></li>
											<li><a href="https://dewanpers.or.id/profil/anggota">Anggota</a></li>
											<li><a href="https://dewanpers.or.id/profil/komisi">Komisi</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="https://dewanpers.or.id/kontak">Kontak</a>
                                       
                                    </li>                                                          
                                    <li><a href="https://dewanpers.or.id/kontak/faq">FAQ</a>   
                                    </li> 
									
                                   						
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->

                           <!-- <a class="navbar-right search-toggle show-search" href="#">
                                <i class="fa fa-search"></i>
                            </a>-->
                            
                            <div class="submenu top-search">
                                <form class="search-form">
                                    <div class="input-group">
                                        <input type="search" class="search-field" placeholder="Search Here">
                                        <span class="input-group-btn">
                                            <button type="submit"><i class="fa fa-search fa-4x"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>

                            <div class="navbar-right topnav-sidebar">
                                <ul class="textwidget">
                                    <li>
                                        <a href="https://www.facebook.com/dewanpers" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://twitter.com/dewanpers" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
									
									<li>
                                        <a href="https://www.youtube.com/results?search_query=dewanpers" target="_blank" ><i class="fa fa-youtube" ></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- col-md-12 -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- Top -->    
        </div><!-- header-inner-pages -->

        <!-- Header -->
        <header id="header" class="header"> 
	<div class="header-wrap"> 
	<div class="container"> 
	<div class="header-wrap clearfix"> 
	<div id="logo" class="logo"> 
	<a href="https://dewanpers.or.id/" rel="home"> 

	<img src="https://dewanpers.or.id/assets/images/logo/logo.png" alt="image"> 

	</a> 
	</div><!-- /.logo --> 
	
	
	<div class="nav-wrap"> 
	
	<nav id="mainnav" class="mainnav"> 
	<ul class="menu"> 
	<li class="home"> 
	<a href="https://dewanpers.or.id/">Home <span class="menu-description">Beranda </span></a> 
	</li>

	
	
					<li class="profile_menu">
                                        <a href="#">Profil <span class="menu-description"></span></a>
                                        <ul class="submenu submenu-right">
                                            <li><a href="https://dewanpers.or.id/profil/lembaga">Lembaga</a></li>
											<li><a href="https://dewanpers.or.id/profil/anggota">Anggota</a></li>
											<li><a href="https://dewanpers.or.id/profil/komisi">Komisi</a></li>
											 <li><a href="https://dewanpers.or.id/kontak">Kontak</a>
                                       
                                    </li>                                                          
                                    <li><a href="https://dewanpers.or.id/kontak/faq">FAQ</a>   
                                    </li> 
                                        </ul><!-- /.submenu -->
                                    </li>  
	

	
	<li> 
	<a href="#">Agenda  <span class="menu-description">Kegiatan</span></a> 
	                                        <ul class="submenu">
                                            <li><a href="https://dewanpers.or.id/agenda">Agenda</a></li>
                                            <li><a href="https://dewanpers.or.id/berita">Berita</a></li>
                                            <li><a href="https://dewanpers.or.id/kliping">Kliping</a></li>
                                            <li><a href="https://dewanpers.or.id/foto">Foto</a></li>
											<li><a href="https://dewanpers.or.id/video">Video</a></li>
                                        </ul><!-- /.submenu -->

	</li> 
	<li> 
	<a href="#">Data <span class="menu-description">Data & Penelitian</span></a> 
	<ul class="submenu">
                                            <li><a href="https://dewanpers.or.id/data/kasuspers">Kasus Pers</a></li>
                                            <li><a href="https://dewanpers.or.id/data/perusahaanpers">Perusahaan Pers</a></li>
                                            <li><a href="http://www.dewanpers.or.id/pendataan/">Formulir Pendaftaran</a></li>
                                            <li><a href="https://dewanpers.or.id/data/organisasi">Organisasi Wartawan</a></li>
											<li><a href="https://dewanpers.or.id/data/asosiasi_perusahaan_pers">Asosiasi Perusahaan Pers</a></li>
											<li><a href="https://dewanpers.or.id/data/pemantau_media">Pemantau Media</a></li>
											<li><a href="https://dewanpers.or.id/data/ratifikasi_pers">Ratifikasi Pers</a></li>
											<li><a href="https://dewanpers.or.id/data/sertifikasi_wartawan">Sertifikasi Wartawan</a></li>
											<li><a href="https://dewanpers.or.id/data/lembaga_uji_kompetensi">Lembaga Uji Kompetensi</a></li>
											<li><a href="https://dewanpers.or.id/data/laporan_narasi">Laporan Narasi</a></li>
											<li><a href="https://dewanpers.or.id/data/laporan_keuangan">Laporan Keuangan</a></li>
											<li><a href="https://dewanpers.or.id/data/undang_undang">Undang-undang</a></li>
											
                                        </ul><!-- /.submenu -->

	</li> 
	
	
	
	
	                                    <li>
                                        <a href="#">Publikasi <span class="menu-description">Penyiaran</span></a>
                                        <ul class="submenu submenu-right">
                                            <li><a href="https://dewanpers.or.id/publikasi/siaranpers">Siaran Pers</a></li>
                                            <li><a href="https://dewanpers.or.id/publikasi/pengumuman">Pengumuman</a></li>
                                            <li><a href="https://dewanpers.or.id/publikasi/buku">Buku</a></li>
                                            <li><a href="https://dewanpers.or.id/publikasi/buletin">Buletin</a></li>
                                            <li><a href="https://dewanpers.or.id/publikasi/jurnal">Jurnal</a></li>
											  <li><a href="https://dewanpers.or.id/publikasi/opini">Opini</a></li>
											<li><a href="https://dewanpers.or.id/publikasi/makalah">Makalah</a></li>
                                        </ul><!-- /.submenu -->
                                    </li> 		

	
			 <li>
                                        <a href="#">Kebijakan <span class="menu-description">Aturan-aturan</span></a>
                                        <ul class="submenu submenu-right">
                                            
											<li><a href="https://dewanpers.or.id/kebijakan/peraturan">Peraturan</a></li>
                                            <li><a href="https://dewanpers.or.id/kebijakan/pedoman">Pedoman</a></li>
											<li><a href="https://dewanpers.or.id/kebijakan/statuta">Statuta</a></li>
											<li><a href="https://dewanpers.or.id/kebijakan/kesepahaman">Kesepahaman</a></li>
                                            
											<li><a href="https://dewanpers.or.id/kebijakan/pernyataan">Pernyataan</a></li>
											
											<li><a href="https://dewanpers.or.id/kebijakan/surat_keputusan">Surat Keputusan</a></li>
											
											<li><a href="https://dewanpers.or.id/kebijakan/piagampalembang">Piagam Palembang</a></li>
                                           
                                        </ul><!-- /.submenu -->
                                    </li> 
									
									 <li>
                                        <a href="#">Pengaduan <span class="menu-description">Prosedur Pengaduan</span></a>
                                        <ul class="submenu submenu-right">
                                            <li><a href="https://dewanpers.or.id/datapengaduan/prosedur">Prosedur</a></li>
                                            <li><a href="https://dewanpers.or.id/datapengaduan/form">Form Pengaduan</a></li>
                                            <li><a href="https://dewanpers.or.id/datapengaduan/status">Status Pengaduan</a></li>
                                           <!-- <li><a href="#">Laporan Pengaduan</a></li>-->
                                            <li><a href="https://dewanpers.or.id/datapengaduan/penyelesaian">Penyelesaian</a></li>
                                            <!--<li><a href="contact.html">Contact Us</a></li>-->
                                        </ul><!-- /.submenu -->
                                    </li>                                        

									
								  	
									
									
	 
	
	</ul><!-- /.menu --> 
	</nav><!-- /.mainnav --> 
	</div><!-- /.nav-wrap --> 
	</div><!-- /.header-wrap --> 
	</div><!-- /.container--> 
	</div><!-- /.header-wrap--> 
	</header><!-- /.header --> 

        
       <div class="page-title full-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2 class="title">Not Found</h2>
                        </div>
                        <div class="breadcrumbs">
                            <ul>
                                <li class="home"><a href="#"> </a></li>
                                <li></li>
                            </ul>                   
                        </div>                  
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /page-title -->

        <!-- Blog posts -->
        <section class="main-content blog-posts">
            <div class="container">
                <div class="row">
                    <div class="post-wrap">
                        <div class="col-md-12">
                    

		
		<div class="alert alert-danger"> Page Not Found </div>


	
					 
                        </div><!-- /col-md-9 -->

						
						
						
					</div>		
                       
                    </div>
                </div>
            
        </section>

	   
	  
	    
	   
        <footer class="footer full-color" style=" font-weight: normal;" >
            <section id="bottom"> <!-- background-color:#179bd7 -->
               <div class="section-inner" style="; background-image:url('https://dewanpers.or.id/assets/images/worldmap.png'); background-repeat:no-repeat;background-position: right; ">
                    <div class="container">
                        <div class="row normal-sidebar">
                            <div class="col-md-2  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">PROFIL</h2>
                                    <div class="menu-law-business-container">
                                        <ul id="menu-law-business" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1280">
                                                <a href="https://dewanpers.or.id/profil/lembaga">Lembaga</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1281">
                                                <a href="https://dewanpers.or.id/profil/anggota">Anggota </a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1282">
                                                <a href="https://dewanpers.or.id/profil/komisi">Komisi</a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-2  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">EVENT</h2>
                                    <div class="menu-engineering-container">
                                        <ul id="menu-engineering" class="menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287">
                                                <a href="https://dewanpers.or.id/agenda">Jadwal Kegiatan</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1288">
                                                <a href="https://dewanpers.or.id/berita">Berita</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1289">
                                                <a href="https://dewanpers.or.id/kliping">Kliping</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1290">
                                                <a href="https://dewanpers.or.id/foto">Foto</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1291">
                                                <a href="https://dewanpers.or.id/video">Video</a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>  
                            </div>

                            <div class="col-md-2  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">DATA</h2>
                                    <div class="menu-higher-education-container">
                                        <ul id="menu-higher-education" class="menu">
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294">
                                                <a href="https://dewanpers.or.id/data/kasuspers">Kasus Pers</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295">
                                                <a href="https://dewanpers.or.id/data/perusahaanpers">Perusahaan Pers</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296">
                                                <a href="http://www.dewanpers.or.id/pendataan/">Formulir Pendaftaran</a>
                                            </li>
	
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297">
                                                <a href="https://dewanpers.or.id/data/organisasi">Organisasi Wartawan</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298">
                                                <a href="https://dewanpers.or.id/data/asosiasi_perusahaan_pers">Asosiasi Perusahaan Pers</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299">
                                                <a href="https://dewanpers.or.id/data/pemantau_media">Pemantau Media</a>
                                            </li>
											  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299">
                                                <a href="https://dewanpers.or.id/data/ratifikasi_pers">Ratifikasi Pers</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1300">
                                                <a href="https://dewanpers.or.id/data/lembaga_uji_kompetensi">Lembaga Uji Kompetensi</a>
                                            </li>
											<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1300">
                                                <a href="https://dewanpers.or.id/data/laporan_narasi">Laporan</a>
                                            </li>
											  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1300">
                                                <a href="https://dewanpers.or.id/data/undang_undang">Undang-undang</a>
                                            </li>
											
                                        </ul>
                                    </div>
                                </div>
                            </div>

							
							
							<div class=" col-md-2  widget widget-nav-menu">
                                <div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">Publikasi</h2>
                                    <div class="menu-higher-education-container">
                                        <ul id="menu-higher-education" class="menu">
                                           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1294">
                                                <a href="https://dewanpers.or.id/publikasi/siaranpers">Siaran Pers</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295">
                                                <a href="https://dewanpers.or.id/publikasi/pengumuman">Pengumuman</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296">
                                                <a href="https://dewanpers.or.id/publikasi/buku">Buku</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297">
                                                <a href="https://dewanpers.or.id/publikasi/buletin">Buletin</a>
                                            </li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298">
                                                <a href="https://dewanpers.or.id/publikasi/jurnal">Jurnal</a>
                                            </li>
                                            
                                            
											
                                        </ul>
                                    </div>
                                </div>
                            </div>
							
							

                            <div class=" col-md-4 border widget widget-text">
                                
								
								<blockquote><p>Dalam upaya mengembangkan kemerdekaan pers dan meningkatkan kehidupan pers nasional, di bentuk Dewan Pers yang independen
(Pasal 15 UU No.40/1999 tentang Pers)</p></blockquote>
								<br>
								<div class=" widget-inner">
                                    <h2 class="widget-title maincolor1">SEKRETARIAT</h2>
                                    <div class="textwidget">
                                        <p>Gedung Dewan Pers Lantai 7-8<BR>
Jl. Kebon Sirih No.32-34 Jakarta 10110<br>
Telp.021-3521488, 3504877, 3504874-75 Faks.021-3452030<br>
Website: www.dewanpers.or.id <br>Email: sekretariat@dewanpers.or.id</p>
                                    </div>
                                </div>
                            </div>

                           

                        </div>
                    </div>
                </div>
            </section>

            <div id="bottom-nav">
                <div class="container">
                    <div class="link-center">
                        <div class="line-under"></div>
                        <a class="flat-button go-top-v1 style1" href="#top">TOP</a>
                    </div>
                    <div class="row footer-content">
                        <div class="copyright col-md-6">
                            © 2017 Dewan Pers
                        </div>
                        <nav class="col-md-6 footer-social">
                            <ul class="social-list">
                                <li>
                                    <a href="https://www.facebook.com/dewanpers" target="_blank" class="btn btn-default social-icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
								
								
								
                                <li>
                                    <a href="https://twitter.com/dewanpers" target="_blank" class="btn btn-default social-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                
								<li>
                                    <a href="https://www.youtube.com/results?search_query=dewanpers" target="_blank" class="btn btn-default social-icon">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
								
                            </ul>
                        </nav>
                    </div><!--/row-->
                </div><!--/container-->
            </div>
        </footer>

        <!-- Javascript -->
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/jquery.min.js"></script>
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/jquery.easing.js"></script>
        
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/owl.carousel.js"></script>
		
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/parallax.js"></script>
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/jquery.tweet.min.js"></script>
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/jquery-validate.js"></script> 
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/jquery-waypoints.js"></script>

		<script>
		$(window).bind("load resize slid.bs.carousel", function() {
  var imageHeight = $(".active .holder").height();
  $(".controllers").height( imageHeight );
  console.log("Slid");
});


$(document).ready(function(){
  $(".flat-ev-carousel").owlCarousel({
dots:false,
dotData	:false	
	  
	  
  });

});
		</script>
		
    
        <script src="https://dewanpers.or.id/assets/theme/javascript/jquery.touchSwipe.min.js"></script>
        

        <!-- Bootstrap bootstrap-touch-slider Slider Main JS File -->
        <script src="https://dewanpers.or.id/assets/theme/javascript/bootstrap-touch-slider.js"></script>
        
        <script type="text/javascript">
            $('#bootstrap-touch-slider').bsTouchSlider();
			
			function playMain(){
			
			alert(this.src);
			}
        </script>

		

	
				
		
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/jquery.cookie.js"></script>
        <script type="text/javascript" src="https://dewanpers.or.id/assets/theme/javascript/main.js"></script>
    </div>
</body>
</html>